<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>


// for(start; kushti; h__i)//hapat e interimit h_i


// let e=10;
// for( let i=0; i<e; i++){
// document.write(i +",")
// }


// tek while

// s 
// while(k){
//     h_i
// }
// let i=0;
// while(i<20)
// {
//     document.write(i+",");
//     i++;
    
// }

///////////////////////////////
// let i=0;
// do
// {
//     document.write(i+",");
//     i++;
    
// }
// while(i<40)




// for( let i=0; i<10; i++){
//     if(i==5)
//     continue;
// document.write(i +",")


// }


// Te shkruhet programi i cili permes perdorimit te unazes for e llogarit shprehjen a^b 
// nese a=2 , b=3 ather dalja duhet tte jete 8 

// let baza=parseInt(prompt("Baza"));
// let exp=parseInt(prompt("Eksponenti"));
// let result=1;

// for(let i=1; i<=exp; i++){
//     result=result*baza;

// }
// const out= baza+"<sup>"+exp+"</sup>="+result;
// document.write(out);





// let result=1;
// let x=parseInt(prompt("x"));
// let y=x;
// while(x>=1)
// {
//     result=result*x;
//     x--;
// }
// const out=y+"!="+result;
// document.write(out)




// let result=1;
// let x=parseInt(prompt("x"));
// let y=x;
// while(x>=1)
// {
//     result=result*x;
//     x--;
// }
// const out=y+"!="+result;
// document.write(out)



// infinite loop 

// for(;;){
//     document.write("test");//infinite
// }

const n=34;
for(;;){
    const g=parseInt(prompt("Qelloje numrin"));
    if (g==n)
    break;
   alert("gabim");
}

// while(true){
//     //infinite
// }

    </script>
</body>
</html>